<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ubs-on-EJT">
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="cKL-wQ-OyS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="1" green="0.99176623543028908" blue="0.95715958240284371" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="play:" destination="2" eventType="touchUpInside" id="Ru2-RH-6v1"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Set some text" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WX1-G9-LDU">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XgB-r0-x73"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Google TTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZ1-Ds-TbW">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7BR-St-M8V"/>
                                    <constraint firstAttribute="width" constant="272" id="yOg-rQ-u3W"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="42"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ubs-on-EJT" firstAttribute="top" secondItem="WX1-G9-LDU" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="8Wo-nI-D9S"/>
                            <constraint firstItem="WX1-G9-LDU" firstAttribute="top" secondItem="ZZ1-Ds-TbW" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Nty-9f-GUj"/>
                            <constraint firstItem="Ubs-on-EJT" firstAttribute="trailing" secondItem="WX1-G9-LDU" secondAttribute="trailing" type="default" id="WGf-cj-FAc"/>
                            <constraint firstItem="ZZ1-Ds-TbW" firstAttribute="top" secondItem="3" secondAttribute="top" constant="8" id="nTR-Sa-Yl5"/>
                            <constraint firstItem="ZZ1-Ds-TbW" firstAttribute="centerX" secondItem="WX1-G9-LDU" secondAttribute="centerX" type="default" id="nXp-kr-YWA"/>
                            <constraint firstAttribute="trailing" secondItem="ZZ1-Ds-TbW" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="pyB-dX-FeA"/>
                            <constraint firstItem="Ubs-on-EJT" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="sFE-4X-Fv5"/>
                            <constraint firstItem="WX1-G9-LDU" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="yng-Vr-jdx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_texto" destination="WX1-G9-LDU" id="MA6-Gt-J4d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="play:"/>
                <relationship kind="outlet" name="_texto" candidateClass="UITextField"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>